spring.datasource.url= jdbc:mysql://localhost:3306/empdb
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

# App Properties
security.app.jwtSecret= vishukey
spring.jpa.generate-ddl=true
