security.oauth2.client.clientId = 1048660287834-29hvgk2lu12j2r7rj4anheb5ek66kirt.apps.googleusercontent.com
security.oauth2.client.clientSecret = nX8yk5cy-fxfYRxuRylhk0LX
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

spring.security.oauth2.client.registration.github.clientId : 36175aa21ddd6f417c72
spring.security.oauth2.client.registration.github.clientSecret : 4e46dc55ab9831ce588f00b7461e1d1e9b096050


# Ignore above properties




spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
